APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_CONNECTION=site
DB_SITE_HOST=localhost
DB_SITE_DATABASE=beaconplatform
DB_SITE_USERNAME=homestead
DB_SITE_PASSWORD=homestead

DB_GAME_HOST=localhost
DB_GAME_DATABASE=ragnarok
DB_GAME_USERNAME=homestead
DB_GAME_PASSWORD=homestead

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# Redis Credentials
REDIS_HOST=127.0.0.1
REDIS_PORT=6379