APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_CONNECTION=site
DB_SITE_HOST=127.0.0.1
DB_SITE_DATABASE=circle_test
DB_SITE_USERNAME=ubuntu
DB_SITE_PASSWORD=

DB_GAME_HOST=localhost
DB_GAME_DATABASE=circle_test
DB_GAME_USERNAME=ubuntu
DB_GAME_PASSWORD=

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# Redis Credentials
REDIS_HOST=127.0.0.1
REDIS_PORT=6379